# ddiff2

./: .project  README.md  pom.xml
src/main/java/com/github/amolrbhagwat/ddiff2/: App.java  Ddiff2Main.java  DiffResult.java  DirectoryDiffer.java  Index.java  IndexedFile.java  MainWindow.fxml
src/test/java/com/github/amolrbhagwat/ddiff2/: AppTest.java  DirectoryDifferTest.java
